{
  "name": "slidereditor",
  "displayName": "Slider Editor",
  "description": "Testing custom webUI extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:slidereditor.openCustomEditor",
    "onCustomEditor:mySliderEditor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slidereditor.openCustomEditor",
        "title": "Open with Slider Editor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .pianoroll.json",
          "command": "slidereditor.openCustomEditor",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "mySliderEditor",
        "displayName": "Piano Roll Editor",
        "selector": [
          {
            "filenamePattern": "*.pianoroll.json"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/node": "^18.0.0",
    "typescript": "^4.0.0",
    "eslint": "^7.0.0"
  }
}
